# The Django secret key is used for cryptographic signing.
# It's crucial for security; do NOT share this or commit to public repositories.
SECRET_KEY=a_very_secret_key_that_you_should_change_for_production_if_this_were_a_real_app

# Set Django's debug mode. 'True' for development, 'False' for production.
DJANGO_DEBUG=True

# Allowed hosts for Django. '*' allows all hosts; for production, list specific domains.
DJANGO_ALLOWED_HOSTS=*

# Database configuration for PostgreSQL
POSTGRES_DB=holistiplan_db
POSTGRES_USER=holistiplan_user
POSTGRES_PASSWORD=holistiplan_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email configuration for MailHog (for development email testing)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=webmaster@localhost
